{
    "owner": owner_id,
    "dev": true,
    "test_servers": [test_server_one, test_server_two],
    "prefix": "-",
    "status": "Online",
    "playing": "with code :)",
    "cogs": {
        "suggestions": {
            "active": true
        },
        "starboard": {
            "active": true
        },
        "utils": {
            "active": true
        },
        "translate": {
            "active": true
        },
        "qrcodes": {
            "active": true
        },
        "reminders": {
            "active": true
        },
        "news": {
            "active": true
        }
    }
}
